;-------init:クリッカーv0(ID0)
 _ahtstart =  *クリッカーv0
 _ahtgbuf = 2			

;-------init:ジャンプ(ID1)

;-------init:ラベル_5(ID2)

;-------init:ボタン(ID3)

;-------init:ラベル_7(ID4)

;-------init:スクリプト(ID5)

;-------init:変数代入(ID6)

;-------init:変数表示(ID7)

;-------init:ジャンプ(ID8)

;-------init:変数_8(ID9)
	変数_8 = 0

;-------entry point
goto _ahtstart
;-------main:クリッカーv0(ID0)
##0 "home.aht"
















*クリッカーv0
screen 0,400,85,0
title "クリッカーv0"


;-------main:ジャンプ(ID1)
##0 "goto.aht"











goto *ラベル_7


stop
;-------main:ラベル_5(ID2)
##0 "label.aht"










*ラベル_5


;-------main:ボタン(ID3)
##0 "button.aht"





















objsize 80,24
button goto "クリック", *ラベル_7


stop
;-------main:ラベル_7(ID4)
##0 "label.aht"










*ラベル_7


;-------main:スクリプト(ID5)
##0 "flexscr.aht"









cls


;-------main:変数代入(ID6)
##0 "varset.aht"













変数_8 += 1


;-------main:変数表示(ID7)
##0 "varput.aht"






















pos 0,0

font "UD デジタル 教科書体 NP-B" , 43 , 1
color 0 ,0 ,0
mes "クリック回数:" + 変数_8

;-------main:ジャンプ(ID8)
##0 "goto.aht"











goto *ラベル_5


stop
;-------main:変数_8(ID9)
##0 "var.aht"















stop
